<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player de Áudio</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;     /* Centraliza verticalmente */
            background-color: #f4f4f4;
            background-color: black;
        }
        /* Estilos do contêiner do player */
        .audio-container {
            width: 300px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid #00000000;
            border-radius: 10px;
            background-color: #f4f4f4;
            text-align: center;
        }

        /* Estilos para o player de áudio */
        audio {
            width: 100%;
            outline: none; /* remove a borda quando o áudio estiver em foco */
        }

        /* Estilo para o título */
        h3 {
            margin-bottom: 10px;
           
        }
    </style>
</head>
<body>

    <div class="audio-container">
       
        <audio controls>
            <source src="./scr/audio/igo.unknown" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </div>

</body>
</html>
